<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>API Demo</title>
   </head>
   <style>
      * {
      box-sizing: border-box;
      }
      body{
      text-align: center;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      }
      /* Create two equal columns that floats next to each other */
      .column {
      float: left;
      width: 50%;
      padding: 25px;
      height: 460px; /* Should be removed. Only for demonstration */
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
   </style>
   <body>
      <h2 id="hostinfo" style="font-weight: 400; line-height: 40px;">Host Information </h2>
      <h3 id="message" style="color: #646464;">Welcome to User Page</h3>
      <div class="row">
         <div class="column" style="background-color:#aaa;">
            <h3>Insert new user to list</h3>
            <form id="dataForm" method="POST" >
               <label for="name">Name:</label>
               <input type="text" id="name" name="name" required><br><br>
               <label for="email">Email:</label>
               <input type="email" id="email" name="email" required><br><br>
               <button type="submit">SUBMIT</button>
            </form>
         </div>
         <div class="column" style="background-color:#bbb;">
            <h3>User list</h3>
            <table id="myTable" border="1px" style="margin-left: auto; margin-right: auto;">
               <thead>
                  <tr>
                     <th>Name</th>
                     <th>Email</th>
                  </tr>
               </thead>
               <tbody id="tableBody" >
                  <!-- Table content will be dynamically added here -->
               </tbody>
            </table>
            <br>
            <!-- <button id="getNewUser">GET NEW USER</button>-->
         </div>
      </div>
      <br>
      © 2023 Biswajit Nandi
      <script>
         // getNewUser.addEventListener('click', () =>  {
         //    fetchData()
         // });
         
         document.getElementById('dataForm').addEventListener('submit', async (event) => {
          event.preventDefault();
         
          const name = document.getElementById('name').value;
          const email = document.getElementById('email').value;
         
          const response = await fetch('/insertData', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name, email })
          });
         
          const messageElement = document.getElementById('message');
          const responseData = await response.text();
         
          if (response.ok) {
            messageElement.textContent = `User ${responseData}`;
            document.getElementById("dataForm").reset();
            // setTimeout(() => window.location.reload(), 2000); // Reload page after 2 seconds
            await fetchData();
          } else {
            messageElement.textContent = `User ${responseData}`;
            //messageElement.textContent = 'Error inserting data';
          }
         
         });

         //  User data factch
         async function fetchData() {
          try {
            const response = await fetch('/fetchData');
            const data = await response.json();
         
            const tableBody = document.getElementById('tableBody');
         
            tableBody.innerHTML = '';
         
            data.forEach(item => {
                const row = tableBody.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                cell1.innerHTML = item.name;
                cell2.innerHTML = item.email;
            })
          } catch (error) {
            console.error('Error fetching data:', error);
          }
         }
         
         //  Host info factch
         async function hostinfo() {
          try {
            const response = await fetch('/hostinfo');
            const hostinfo = await response.json();
         
            // const hostinfoText = JSON.stringify({ hostinfo})
         
            const hostdata = document.getElementById('hostinfo');
            hostdata.innerHTML = `<h2>Data Server From Backend</h2> Host:<b> ${hostinfo.hostname}</b>, Private IP: <b>${hostinfo.privateIp}</b>, Public IP: <b>${hostinfo.publicIpAddress}</b>`;
         
            // console.log(hostinfoText)
         
          } catch (error) {
            console.error('Error fetching data:', error);
          }
         }
         
         hostinfo()
         fetchData() 

      </script>
   </body>
</html>