
.navbar-toggler{

   border: 1px solid #f22324
}

.navbar{
   background-color: #212529!important;
   color: white;
}
 .auth{
    border-color:#f22324;
    color: #ffffff;
    background-color: #f22324;
    margin-right: 5px;
 }

 .auth:hover{
    background-color: transparent;
    color: #f22324;
    border-color:#f22324;
 }


 #auth:active{
   background-color: transparent;
   color: #f22324;
   border-color:#f22324;
}

.btn-check:active+.btn-outline-success, .btn-check:checked+.btn-outline-success, .btn-outline-success.active, .btn-outline-success.dropdown-toggle.show, .btn-outline-success:active {
   background-color: transparent;
   color: #f22324;
   border-color:#f22324;

}