<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RentA Car</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- //<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"> -->
  
</head>
<body>
  <app-root></app-root>
  
  <script>
    
  </script>
</body>
</html>
